Url :https://demowebshop.tricentis.com/
LamborginiUrl :https://www.lamborghini.com/en-en
Key :webdriver.chrome.driver
Value :./driver/chromedriver.exe
Email :hemanthhemu1274@gmail.com
Password :Hemanth@2000
ExpLoginPageTitle :Demo Web Shop. Login 